*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(36, 35, 35);
}

.gallery{
    padding: 10px;
    max-width: 1100px;
    margin: 0 auto;
    background-color: #0a0909;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
}
.vertical{
    grid-row: span 2;
}

.horizantal{
    grid-column: span 2;
}
.big{
    grid-row: span 2;
    grid-column: span 2;
}
.gallery div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
@media(max-width:560px)
{
    .vertical{
        grid-row: span 1;
    }
    .horizantal{
        grid-column: span 1;
    }
    .big{
        grid-column: span 1;
        grid-row: span 1;
    }
}